{
  "name": "json-template",
  "version": "1.0.0",
  "description": "A simple template engine for JSON objects and strings",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d ./ ",
    "dev": "babel src -d ./ --watch",
    "test": "jest"
  },
  "repository": {},
  "keywords": [],
  "author": "David Pichsenmeister",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "jest": "^24.8.0"
  }
}
